(executable
 (public_name quest_complete)
 (name main)
 (libraries dream simple_dotenv caqti-driver-postgresql server))

;------------------------------------------------------------------------------
; Reality Tailwind CSS
;------------------------------------------------------------------------------

(rule
 (target tailwindcss)
 (action
  (progn
   (run echo "Downloading Tailwind CSS...")
   (run reality_tailwindcss download %{project_root}/bin)
   (run chmod +x %{target})))
 (mode fallback))

(rule
 (target application.css)
 (deps
  (:tailwindcss %{project_root}/bin/tailwindcss)
  (:input %{project_root}/lib/client/stylesheets/application.css)
  (source_tree %{project_root}/lib/client/stylesheets)
  (source_tree %{project_root}/lib/server/views)
  (source_tree %{project_root}/lib/static))
 (action
  (chdir
   %{project_root}/lib
   (progn
    (run echo "Building CSS...")
    (ignore-outputs
     (run
      %{tailwindcss}
      -i
      %{input}
      -o
      %{project_root}/../../static/application.css))
    (run cp %{project_root}/../../static/application.css %{target})))))

;------------------------------------------------------------------------------
; Reality Assets
;------------------------------------------------------------------------------

(rule
 (target building_js_assets)
 (deps
  (source_tree %{project_root}/lib/client/javascript))
 (action
  (progn
   (run echo "Building JS...")
   (run
    cp
    -R
    %{project_root}/../../lib/client/javascript/.
    %{project_root}/../../static/)
   (run touch building_js_assets))))