# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Track and celebrate the games you’ve conquered."
description:
  "QuestComplete is your ultimate companion for tracking completed video games. Keep a record of your gaming victories, relive your favorite quests, and celebrate your progress in style. Level up your gaming organization with QuestComplete!"
maintainer: ["aguluman <chukwumaakunyili@gmail.com>"]
authors: ["aguluman <chukwumaakunyili@gmail.com>"]
license: "MIT"
tags: ["website" "games" "completion"]
homepage: "https://github.com/aguluman/quest_complete"
bug-reports: "https://github.com/aguluman/quest_complete/issues"
depends: [
  "dune" {>= "3.17"}
  "ocaml"
  "containers"
  "dream"
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/aguluman/quest_complete.git"
